[DEFAULT]
kubedir = /var/lib/pods-compose/kube
basedir = /path/to/parent/of/build/contexts
default_tag = prod

[builds]
#image_php = example/php74-fpm-debian:%(default_tag)s,%(basedir)s/containerfiles/php74-fpm/php-upstream-debian
#image_sql = example/php74-sql-debian:%(default_tag)s,%(basedir)s/containerfiles/sql/sql-upstream-debian
